{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Talk-a-tive is a Full Stack Chatting App.\r Uses Socket.io for real time communication and stores user details in encrypted format in Mongo DB Database.\r ## Tech Stack",
  "main": "server.js",
  "proxy": {
    "/auth/google": {
      "target": "localhost:5001"
    }
  },
  "scripts": {
    "start": "nodemon backend/server.js",
    "server": "nodemon backend/server.js",
    "build": "npm install --legacy-peer-deps && npm install --legacy-peer-deps --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [
    "mern",
    "chat-app"
  ],
  "author": "Abdullah Mamji",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^9.0.2",
    "express": "^4.18.2",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.13.21",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {}
}